<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Confirmation</title>
    <style>
        /* Main table */
        table {
            width: 100%;
            cellpadding: 0;
            cellspacing: 0;
            border: 0;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Padding for the main content */
        td {
            padding: 30px;
        }

        /* Heading style */
        h2 {
            color: #007bff;
            text-align: center;
        }

        /* Paragraph inside the main content */
        p {
            font-size: 16px;
            color: #333;
        }

        /* Button style for the "Join Meeting" link */
        a {
            /*background-color: #007bff;*/
            color: #007bff;
            padding-block: 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Inner table with meeting details */
        table.inner-table {
            width: 100%;
            cellpadding: 10;
            cellspacing: 0;
            border: 0;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 20px 0;
        }

        /* Text for meeting topic */
        p.meeting-topic {
            font-size: 16px;
            color: #333;
        }

        /* Word break for long URLs */
        p.long-url {
            word-break: break-all;
            color: #555;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: rgba(210, 222, 255, 0.71);
            font-size: 14px;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background: rgb(41, 28, 246);
            background: -moz-linear-gradient(117deg, rgba(41, 28, 246, 1) 0%, rgba(44, 255, 228, 1) 100%);
            background: -webkit-linear-gradient(117deg, rgba(41, 28, 246, 1) 0%, rgba(44, 255, 228, 1) 100%);
            background: linear-gradient(117deg, rgba(41, 28, 246, 1) 0%, rgba(44, 255, 228, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#291cf6", endColorstr="#2cffe4", GradientType=1);
            /*background: url('/templates/images/background.jpeg') no-repeat center center;*/
            background-size: cover;
            text-align: center;
            padding: 50px 20px;
            color: #ffffff;
            position: relative;
        }

        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .header img {
            width: 120px;
            height: auto;
            z-index: 2;
            position: relative;
        }

        .header h1 {
            color: #ffffff;
            position: relative;
            z-index: 2;
            margin-top: 15px;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .details {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }

        .details p {
            margin: 5px 0;
        }

        .footer {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        .footer p {
            color: #ffffff;
            text-decoration: none;
        }

        .social-icons a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img th:src="@{https://servspace.servicecops.com/assets/servspace-XnBP90D7.png}" alt="Company Logo">
        <h1>Servspace Support</h1>
    </div>

    <div class="content">
        <div th:utext="${body}"></div>
    </div>

    <div class="footer">
        <p>&copy; <span th:utext="${year}"></span>  Service Cops Limited. All rights reserved.</p>
    </div>
</div>
</body>
</html>
